{
  "name": "strap",
  "authors": [
    "Kevin James <kevinjamesus86@gmail.com>"
  ],
  "description": "because I can",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^4.0.0"
  }
}
